<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {

            /* from-->0% */
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;

            }

            25% {
                top: 260px;
                background-color: red;
                transform: scale(.5);
            }

            50% {
                top: 0px;
                background-color: yellow;
                transform: scale(1);
            }

            75% {
                top: 260px;
                background-color: red;
                transform: scale(.5);
            }

            /* to-->100% */
            100% {
                background-color: yellow;
                left: 640px;
                top: 0px;
            }

        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }

        .ball {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;

        }

        .stage:hover .ball {
            animation: sliding 5s ease-in-out .5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>